
ol,
ul,
li {
	list-style: none;
	padding: 0;
	margin: 0;
}

.title-li {
	padding: 30px 0;
}


//
.ion-arrow-move{
	display: flex;
	justify-content: space-around;
	align-items: center;
	cursor: pointer;
    margin: 6px 0;
    padding: 4px;
    background-color: #f5f6f8;
    position: relative;
    border: 1px dashed transparent;
}
.ion-arrow-move:hover{
	border:1px dashed grey;
}
[dy-to-do-list] .input-group-addon:hover {
    cursor:pointer;
    background-color:rgb(230,230,230);
    border:1px solid rgb(173,173,173);
}


.toggle-switch [type="checkbox"]{
  display: none;
}
.toggle-switch  {
  display: inline-block;
  position: relative;
  font-weight: inherit;
  cursor: pointer;
  -webkit-touch-callout: none;
  margin-right: 0;
  margin-bottom: 0;
  padding-left: 47px;
  line-height: 20px;
  box-sizing: border-box;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
      height: 20px;
}
.toggle-switch .toggle-switch-icon:before {
  position: absolute;
  display: inline-block;
  left: 0;
  content: '';
  border-style: solid;
  width: 37px;
  height: 20px;
  border-width: 0;
  border-color: transparent;
  background-color: #afafaf;
  box-sizing: border-box;
  box-shadow: 0;
  border-radius: 10px;
  transition: all 0.3s;
}
.toggle-switch .toggle-switch-icon:after {
  position: absolute;
  content: '';
  width: 18px;
  height: 18px;
  top: 1px;
  left: 1px;
  background-color: white;
  box-sizing: border-box;
  box-shadow: 0 2px 5px 0 rgba(51, 51, 51, 0.25);
  border-radius: 20px;
  transition: left 0.3s, right 0.3s;
}

.toggle-switch input:checked + .toggle-switch-icon:before {
  background-color: #4db446;
  transition: all 0.3s;
}
.toggle-switch input:checked + .toggle-switch-icon:after {
  left: 18px;
  transition: left 0.3s, right 0.3s;
}

.toggle-switch:disabled{
  cursor: no-drop;
}
.toggle-switch:disabled:before {
  opacity: 0.3;
}
.preload .toggle-switch,
.preload .toggle-switch:before,
.preload .toggle-switch:after {
  transition: 0 !important;
}


.Dytablelist{
	dl{
		display: flex;
		align-items: center;
		dt{color: #333};
		dd{
			display: flex;
			.badge-span{margin-left: 10px;
				cursor: pointer;
				.badge{background-color: transparent;
				color: #758697 !important;
				}
				.badge-info{
					background-color: #00bcd4;
  				  color: #fff !important;
				}
			}
		}
	}

}


.resultcol {
	border-radius: 10px;
	margin-bottom: 15px;
	cursor: pointer;
	padding: 10px 10px 15px;
}

.resultcol img {
	max-height: 60px;
	max-width: 60px;
	margin: 10px auto;
	display: block;
}

.resultcol h4 {
	padding-bottom: 8px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.listedit {
	bottom: 18px;
	right: 10px;
	 display: none; 
	 cursor: pointer;
}

.resultcol:hover+.listedit {
	display: block;
}

.listedit:hover {
	display: block;
}


.panel-heading>h4,
.panel-heading>h3,
.panel-title {
	margin: 0 !important;
	height: 56px;
	line-height: 56px;
	font-size: 16px;
	font-weight: bold;
}
.panel-heading {
	padding: 0 15px;
	font-size: 16px;
	font-weight: bold;
	line-height: 56px;
	min-height: 56px;
	height: auto;
	padding-left: 30px;
	position: relative;
	display: inline-block;
	width: 100%;
	position: relative;
  border-bottom: 0;
  display: flex;
  justify-content: space-between;
}

.panel-heading:after {
	content: "";
	position: absolute;
	bottom: 0;
	left: 15px !important;
	right: 15px !important;
	height: 1px;
	background-color: #e6e6e6;
}

.panel-heading:before {
	content: "";
	position: absolute;
	display: block;
	height: 14px;
	width: 6px;
	background-color: #ffc73c;
	top: 21px;
	left: 15px;
}

.panel-heading .selcet_head {
	overflow: auto;
	display: table;
	float: left;
}

.panel-heading .selcet_head span {
	display: inline-block;
	padding-right: 30px;
	position: relative;
	color: #99a4af;
	cursor: pointer;
}

.panel-heading .selcet_head span.active {
	color: #364051;
}

.panel-heading .selcet_head span:after {
	content: "";
	position: absolute;
	right: 15px;
	top: 20px;
	bottom: 20px;
	background-color: #959595;
	width: 1px;
}

.panel-heading .selcet_head span:last-child:after {
	display: none;
}

.panel-control {
	padding: 0;
}

.panel-control .btn-default {
	background-color: #fcfcfc;
	color: #758697;
	border: 1px solid #e1e6e9 !important;
}

.panel-control .btn {
	padding: 3px 14px;
	margin-left: 12px;
	font-size: 12px;
}

.panel-control .btn-group {
	margin-left: 12px;
}

.panel-body {
	padding: 15px;
}
.form-horizontal .form-group{margin-left: 0px;margin-right: 0px;display: flex}
.ml15{margin-left:15px;}
.mytable {width: 100%}
.form-horizontal .control-label{margin-bottom: 0px;}
.line .form-group{display: inline-block}